/* Evitar desplazamiento horizontal */
html, body {
    overflow-x: hidden;
}

/* Asegurar que los elementos no se extiendan más del ancho de la pantalla */
* {
    max-width: 100%;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../Recursos/fondo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    text-align: center;
}

/* Header */
header {
    background-color: #342317;
    padding: 15px;
}

.logo-container .logo {
    height: 180px;
}

/* Menú de navegación */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 10px 15px;
    background-image: url('../Recursos/boton.png');
    background-size: cover;
    width: 200px;
}

/* Contenedor general */
.content-box {
    background: #FFF7BD;
    padding: 20px;
    border: black solid 2px;
    width: 90%;
    margin: 20px auto;
    color: black;
    position: relative;
}

/* Galería de imágenes */
.image-gallery {
    position: relative;
    width: 100%;
    height: 500px;
    margin: 20px auto;
    overflow: hidden;
}

.image-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.game-image {
    width: 100%;
    display: none;
}

.game-image.active {
    display: block;
}

/* Botones de navegación */
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

/* Sección de noticias en fila */
.news {
    display: flex;
    justify-content: center;
    gap: 30%;
    margin-top: 20px;
}

.news-item {
    background: #D9D9D9;
    padding: 10px;
    border-radius: 8px;
    width: 25%;
    color: black;
    border: 2px solid black;
    border-radius: 15px;
    font-family: 'Press Start 2P', cursive;
}

.news-item img {
    width: 100%;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #342317;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Alinea el texto y los íconos en fila */
.social-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre el texto y los iconos */
}

.social-icons {
    display: flex;
    gap: 10px; /* Espacio entre los iconos */
}

.social-icons img {
    width: 40px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 700px;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
}

/* Video dentro del modal */
video {
    width: 100%;
    border-radius: 5px;
}

#openModal{
    background-image: url('../Recursos/boton.png');
    background-size: cover;
    color: white;
    font-weight: bold;
    font-family: 'Press Start 2P', cursive;
    width: 10%;
    height: 25px;
}

.buttons-container button{
    background-image: url('../Recursos/boton.png');
    background-size: cover;
    font-weight: bold;
    color: white;
    font-family: 'Press Start 2P', cursive;
    width: 10%;
    height: 25px;
}
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
