body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background-color: #e0f7fa;
    overflow: hidden;
}
header, footer {
    background-color: #4db6ac;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
}
.video-container {
    position: relative;
    width: 100vw;
    height: calc(100vh - 150px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
#screenVideo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: none;
    background-color: black;
}
#cameraVideo {
    width: 200px;
    height: 150px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: transparent;
    display: none;
}
.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}