<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternum - Pixel Art</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <audio autoplay loop>
        <source src="./Recursos/Clear Sky over Liyue.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <header>
        <div class="logo-container">
            <img src="./Recursos/file.png" alt="Logo Eternum" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#news">NOTICIAS</a></li>
                <li><a href="#shop">COMPRA YA!</a></li>
                <li><a href="#forums">FOROS</a></li>
                <li><a href="#account">CUENTA</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content-box">
            <div class="image-gallery">
                <div class="image-container">
                    <img src="./Recursos/imagen1.png" class="game-image active" alt="Imagen 1">
                    <img src="./Recursos/imagen2.jpg" class="game-image" alt="Imagen 2">
                    <img src="./Recursos/imagen3.png" class="game-image" alt="Imagen 3">
                    <img src="./Recursos/zi2.jpeg" class="game-image" alt="Imagen 4">
                </div>
                <div class="indicator-dots">
                    <div class="dot active"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <button id="prev" class="nav-button">←</button>
                <button id="next" class="nav-button">→</button>
            </div>

            <section class="news">
                <div class="news-item">
                    <img src="./Recursos/miku.png" alt="Colaboración Hatsune Miku">
                    <p>Colaboración con Hatsune Miku! V.0.5</p>
                </div>
                <div class="news-item">
                    <img src="./Recursos/logo gris.png" alt="Actualización">
                    <p>Actualización V0.5 se lanzará pronto.</p>
                </div>
            </section>

            <!-- Botón para abrir el modal -->
            <div class="buttons-container">
                <button id="openModal">Ver Trailer</button>
                <button id="goToPage1" onclick="location.href='Transmicion.html'">Transmicion</button>
                <button id="goToPage2" onclick="location.href='modelo3d.html'">Modelo 3D</button>
            </div>
        </div>

        <!-- Ventana modal -->
        <div id="videoModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <video controls>
                    <source src="./Recursos/Trailer.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </main>

    <footer>
        <p>ETERNUM: Todos los derechos reservados.</p>
        <div class="social-container">
            <p>Síguenos en nuestras redes sociales:</p>
            <div class="social-icons">
                <img src="./Recursos/facebook.png" alt="Facebook" onclick="">
                <img src="./Recursos/insta.png" alt="Instagram">
                <img src="./Recursos/x.png" alt="Twitter" onclick="link = 'https://X.com/civiljuan12'; window.open(link, '_blank');">
                <img src="./Recursos/telegram.png" alt="Telegram">
            </div>
        </div>
    </footer>

    <script src="./scripts/script.js"></script>
</body>
</html>
