<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo 3d juanj</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <div class="logo-container" onclick="location.href='index.html'">
            <img src="./Recursos/file.png" alt="Logo Eternum" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#news">NOTICIAS</a></li>
                <li><a href="#shop">COMPRA YA!</a></li>
                <li><a href="#forums">FOROS</a></li>
                <li><a href="#account">CUENTA</a></li>
            </ul>
        </nav>
    </header>
    <section id="3D" class="Pizza_3D" style="display: flex; flex-wrap: wrap; flex-direction: row; width: 100%;">
        <div>
            <h2 style="background-color: black;" width="80%">Gato 3D</h2>
            <model-viewer src="./Recursos/Gato Cubico.glb" alt="Modelo 3D" auto-rotate camera-controls style="width: 1280px; height: 720px; background-color:transparent; left: 10%;"></model-viewer>
        </div>
        <div style="padding: 5px;">
            <h4 style="background-color: black; width: 100%;">Gato 3D Codigo QR</h4>
            <img src="./Recursos/qr.png" alt="" style="width: 200px; height: 200px;">
        </div>
    </section>
    <footer>
        <p>ETERNUM: Todos los derechos reservados.</p>
        <div class="social-container">
            <p>Síguenos en nuestras redes sociales:</p>
            <div class="social-icons">
                <img src="./Recursos/facebook.png" alt="Facebook" onclick="">
                <img src="./Recursos/insta.png" alt="Instagram">
                <img src="./Recursos/x.png" alt="Twitter" onclick="link = 'https://X.com/civiljuan12'; window.open(link, '_blank');">
                <img src="./Recursos/telegram.png" alt="Telegram">
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</body>
</html>