<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transmisión de Pantalla y Cámara</title>
    <link rel="stylesheet" href="./styles/transmicion.css">
</head>
<body>
    <header>
        <h1>Transmisión en Tiempo Real</h1>
        <p>Comparte tu pantalla y cámara en vivo</p>
    </header>
    
    <main>
        <div class="video-container">
            <video id="screenVideo" autoplay playsinline></video>
            <video id="cameraVideo" autoplay playsinline></video>
        </div>
        <div class="controls">
            <button id="startScreenShare">Compartir Pantalla</button>
            <button id="startCamera">Activar Cámara</button>
            <button id="stopAll">Detener Todo</button>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 Aventura Épica. Todos los derechos reservados.</p>
    </footer>

    <script src="./scripts/transmicion.js"></script>
</body>
</html>